#include "drv_Main.hpp"

#include "SensorsBackend.hpp"
#include "drv_CRC.hpp"
#include "drv_LED.hpp"
#include "drv_Oled.hpp"
#include "GUI.hpp"
#include "drv_USB.hpp"
#include "drv_Uart1.hpp"
#include "drv_Uart3.hpp"
#include "drv_Uart5.hpp"
#include "drv_Uart7.hpp"
#include "drv_Uart8.hpp"
#include "Commulink.hpp"
#include "drv_SDMMC.hpp"
#include "drv_Sensors.hpp"
#include "drv_Ultrasonic.hpp"
#include "drv_Flash.hpp"
#include "drv_RCSbus.hpp"
#include "drv_RCPPM.hpp"
#include "drv_PWMOut.hpp"
#include "drv_ADC.hpp"

#include "StorageSystem.hpp"
#include "Parameters.hpp"
#include "drv_BootLoader.hpp"
#include "drv_ExtIIC.hpp"
#include "drv_GPS.hpp"
#include "drv_RTK.hpp"
#include "drv_InternalMag.hpp"
#include "drv_ExtMag.hpp"
#include "drv_ExtBarometer.hpp"
#include "drv_ExtLed_TCA62724FMG.hpp"

#include "drv_OpticalFlow_LC302.hpp"
#include "drv_OpticalFlow_LC306.hpp"
#include "drv_OpticalFlow_JL32xx.hpp"
#include "drv_OpticalFlow_GL9306.hpp"

#include "drv_UWB_LinkTrack.hpp"

#include "drv_TFMiniAv.hpp"
#include "drv_IICTFMini_Av.hpp"

//≈º√â≈ÉƒÑ√ç√¢√âƒç
#include "drv_TFMini.hpp"

#include "drv_SDI.hpp"

void init_drv_Main()
{	
	//LEDÂàùÂßãÂå?
	init_drv_LED();
	//ADCÂàùÂßãÂå?
	init_drv_ADC();
	//Á≠âÂæÖÁîµÂéãÁ®≥ÂÆö
	while( Get_VDDA_Voltage() < 3.0 )
	{	//Á≠âÂæÖÁîµÂéãÁ®≥ÂÆö
		os_delay(0.1);
	}
	//ÊâìÂºÄCRC
	//init_drv_CRC();
	//ÂÜÖÈÉ®Â≠òÂÇ®ÂàùÂßãÂå?
	init_drv_Flash();
	init_InternalStorage();	
	//ÂèÇÊï∞ÂàùÂßãÂå?
	init_Parameters();
	//Â≠òÂÇ®Â§ñËÆæÈ©±Âä®	
	init_drv_SDMMC();		
	//BLÊõ¥Êñ∞Ê£ÄÊµ?
	init_drv_BootLoader();
	
	//ÂÜÖÈÉ®‰º†ÊÑüÂô®È©±Âä?
	init_Sensors();
	init_Commulink();
	init_drv_Oled();
	init_GUI();
	os_delay(0.1);
	
	//PWWMÈ©±Âä®
	init_drv_PWMOut();	
	
	//SDÂç°È©±Âä?
	init_SDStorage();
	
	//Á´ØÂè£È©±Âä®
	init_drv_USB();	
	init_drv_Uart1();
	init_drv_Uart3();
	init_drv_Uart5();
	init_drv_Uart7();
	init_drv_Uart8();
	
	//ÂÜÖÈÉ®‰º†ÊÑüÂô®È©±Âä?
	init_drv_Sensors();
	//Êé•Êî∂Êú∫È©±Âä?
	init_drv_RCSbus();
	init_drv_RCPPM();
	
	//Â§ñÁΩÆIICÈ©±Âä®
	init_drv_ExtIIC();
	init_drv_ExtBarometer();
	init_drv_InternalMag();
	init_drv_ExtMag();
	
	//GPSÈ©±Âä®
	init_drv_GPS();
	init_drv_RTK();
	
	//ÂÖâÊµÅÈ©±Âä®
	init_drv_OpticalFlow_LC302();
	init_drv_OpticalFlow_LC306();
	init_drv_OpticalFlow_JL32xx();
	init_drv_OpticalFlow_GL9306();
	
	//UWBÈ©±Âä®
	init_drv_UWB_LinkTrack();
	
	//ÊµãË∑ù‰º†ÊÑüÂô®È©±Âä?
	init_drv_ultrasonic();
	init_drv_TFMini();
	
	//Â§ñÈÉ®LEDÈ©±Âä®
	init_drv_ExtLed_TCA62724FMG();
	
	//‰∫åÊ¨°ÂºÄÂèëÊé•Âè£È©±Âä?
	init_drv_SDI();
	
	init_drv_TFMiniAv();
	init_drv_IICTFMiniAv();
}